{
  type: 'wappler_sanitize_html',
  module: 'wappler-sanitize-html',
  action: 'sanitizeHTML',
  groupTitle: 'Text Processing',
  groupIcon: 'fas fa-lg fa-file-code',
  title: 'Sanitize HTML',
  icon: 'fas fa-lg fa-file-code',
  dataScheme: [
    { name: 'cleanedHtml', type: 'text' }
  ],
  dataPickObject: true,
  properties: [
    {
      group: 'Options',
      variables: [
        { 
          name: 'actionName', 
          optionName: 'name', 
          title: 'Name', 
          type: 'text', 
          required: true, 
          defaultValue: 'sanitizeHTML'
        },
        {
          name: 'html',
          optionName: 'html',
          title: 'HTML Text',
          type: 'textarea',
          required: true,
          serverDataBindings: true
        },
        {
          name: 'disallowedTagsMode',
          optionName: 'disallowedTagsMode',
          title: 'Disallowed Tags Mode',
          type: 'droplist', 
          values: [
            {title: 'Discard', value: 'discard'},
            {title: 'Escape', value: 'escape',},
            {title: 'Recursive Escape', value: 'recursiveEscape'}
          ],
          serverDataBindings: true,
        },
        {
          name: 'allowedTags',
          optionName: 'allowedTags',
          title: 'Allowed Tags',
          type: 'textarea', 
          serverDataBindings: true,
        },
        {
          name: 'nonBooleanAttributes',
          optionName: 'nonBooleanAttributes',
          title: 'Non Boolean Attributes',
          type: 'textarea',
          serverDataBindings: true,
        },
        {
          name: 'allowedIframeHostnames',
          optionName: 'allowedIframeHostnames',
          title: 'Allowed Iframe Hostnames',
          type: 'textarea',
          serverDataBindings: true,
        },
        {
          name: 'allowedIframeDomains',
          optionName: 'allowedIframeDomains',
          title: 'Allowed Iframe Domains',
          type: 'textarea',
          serverDataBindings: true,
        },
        {
          name: 'allowIframeRelativeUrls',
          optionName: 'allowIframeRelativeUrls',
          title: 'Allow Iframe Relative Urls',
          type: 'boolean'
        }
      ]
    }
  ]
}
